{
  "name": "simple-pjax",
  "version": "2.0.11",
  "description": "A simple pjax loading component",
  "main": "lib/pjax.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mycolorway/simple-pjax"
  },
  "author": "farthinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simple-pjax/issues"
  },
  "homepage": "https://github.com/mycolorway/simple-pjax",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-umd": "2.x",
    "grunt-express": "1.4.0",
    "express": "~3.3.4",
    "ect": "0.x"
  }
}
